VITE_SUPABASE_PROJECT_ID="zojodforstncihitgqgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvam9kZm9yc3RuY2loaXRncWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzEyOTYsImV4cCI6MjA4NTY0NzI5Nn0.4s9golhaUESgiVR7S0wSK-_3XJvvDY_bqCRCAofxJoo"
VITE_SUPABASE_URL="https://zojodforstncihitgqgd.supabase.co"
